source venv/bin/activate
export NAME=pets
export USER=bonifaseorwa
export PASSWORD=boni1234
export HOST=localhost
export PORT=5432
export DATABASE_URL='postgres://bonifaseorwa:boni1234@localhost:5432/pets'
